[[inputs.mqtt_consumer]]
servers = ["tcp://mosquitto-container:1883"]
topics = [
  "#"
]

data_format = "influx"
data_type = "float"
topic_tag = ""
influx_parser_type = "internal"
influx_timestamp_precision = "1us"

[[outputs.influxdb_v2]]
urls = ["http://influxdb-container:8086"]
token = "$INFLUX_TOKEN"
organization = "iot"
bucket = "users_business_events"

# [[outputs.influxdb_v2]]
# urls = ["http://localhost:8086"]
# token = "$INFLUX_TOKEN"
# organization = "iot"
# namepass = ["wind"]
# bucket = "wind"

# [[outputs.influxdb_v2]]
# urls = ["http://localhost:8086"]
# token = "$INFLUX_TOKEN"
# organization = "iot"
# namepass = ["water"]
# bucket = "water"