LOG_LEVEL="debug"
```
MYSQL_HOST="localhost"
MYSQL_PORT="5432"
MYSQL_NAME="system"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_MAX_IDLE_CONNS=10
MYSQL_CONN_MAX_LIFETIME_SEC=300
```
MQTT_PORT="1883"
MQTT_HOST="localhost"
MQTT_USER="root"
MQTT_PASSWORD="root"
MQTT_CLIENT_ID="client_mqtt_system_application"
```
